<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Card 2</title>
    <link rel="stylesheet" href="" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(#0093e9, #80d0c7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            position: relative;
        }

        .background-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12rem;
            color:rgba(255, 255, 255, 0.2);
            pointer-events: none;
            z-index: 1;
        }

        .card {
            position: relative;
            width: 30rem;
            height: 30rem;
            background: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }

        .card:before,
        .card:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            transition: 1s;
            z-index: -1;
        }

        .card:hover:before {
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover:after {
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .imgBox {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: #222;
            transition: 1s;
            z-index: 2;
        }

        h6 {
            margin-top: 10px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .imgBox {
            bottom: 80px;
        }

        .details {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background-text">POP SHIFT EVO</div>

    <section class="card">
        <section class="imgBox">
            <img src="xxxx (12).jpg" />
        </section>
        <article class="details">
            <h6>evoking nostalgia for the late 1990s and early 2000s, symbolizing a period of vibrant pop culture,
                technological innovation, and the anticipation (or anxiety) surrounding the new millennium's arrival.
            </h6>
        </article>
    </section>
</body>

</html>
